REACT_APP_FIREBASE_API_KEY=AIzaSyD3ahzULmLMHxQTgtLUdMt3K0AaMIw0e_Q
REACT_APP_FIREBASE_AUTH_DOMAIN=sudoku-test-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sudoku-test-react
REACT_APP_FIREBASE_STOREGE_BUCKET=sudoku-test-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=649506923017
REACT_APP_FIREBASE_APP_ID=1:649506923017:web:bf3885d28b31d4a991ced8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9155HZ73R8
